# StepCounter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/accountname/stepscounter/pedometer/mapmywalk/trackmysteps/walkingcounter/countsteps/pacer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lalaapps/stepscounter/pedometer/mapmywalk/trackmysteps/walkingcounter/countsteps/pacer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accountname/stepscounter/pedometer/mapmywalk/trackmysteps/walkingcounter/countsteps/pacer/: App.java
app/src/main/java/com/accountname/stepscounter/pedometer/mapmywalk/trackmysteps/walkingcounter/countsteps/pacer/adsClasses/: Unity.java
app/src/main/java/com/accountname/stepscounter/pedometer/mapmywalk/trackmysteps/walkingcounter/countsteps/pacer/customView/: BindingTransformer.java  CustomTextView.java  DefaultLiveData.java  RoundedBarChartRenderer.java  TargetView.java
app/src/main/java/com/accountname/stepscounter/pedometer/mapmywalk/trackmysteps/walkingcounter/countsteps/pacer/database/: BlockingResolver.java  DatabaseConverter.java  DatabaseRepository.java  DatabaseRepository_.java  RoomDatabase.java  RoomDatabase_Impl.java  RxRoom.java  Step.java  StepDatabaseAccessor.java  StepDatabaseAccessor_Impl.java
app/src/main/java/com/accountname/stepscounter/pedometer/mapmywalk/trackmysteps/walkingcounter/countsteps/pacer/enums/: Gender.java
app/src/main/java/com/accountname/stepscounter/pedometer/mapmywalk/trackmysteps/walkingcounter/countsteps/pacer/fragments/: BaseFragment.java
app/src/main/java/com/accountname/stepscounter/pedometer/mapmywalk/trackmysteps/walkingcounter/countsteps/pacer/helperClasses/: AlarmHelper.java  AttributeUtils.java  BaseAlarmHelper.java  BaseCalcuationHelper.java  BaseFormatHelper.java  BaseNotificationHelper.java  BaseServiceHelper.java  FormatHelper.java  (+3 more)
app/src/main/java/com/lalaapps/stepscounter/pedometer/mapmywalk/trackmysteps/walkingcounter/countsteps/pacer/: AlarmReceiver.java  BootAndUpdateReceiver.java  MyApplication.java  RoundedBarChartRenderer.java  RxRoom.java
app/src/main/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/: App.java
app/src/main/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/adsClasses/: Unity.java
app/src/main/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/customView/: BindingTransformer.java  CustomTextView.java  DefaultLiveData.java  RoundedBarChartRenderer.java  TargetView.java
app/src/main/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/database/: BlockingResolver.java  DatabaseConverter.java  DatabaseRepository.java  DatabaseRepository_.java  RoomDatabase.java  RoomDatabase_Impl.java  RxRoom.java  Step.java  StepDatabaseAccessor.java  StepDatabaseAccessor_Impl.java
app/src/main/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/enums/: Gender.java
app/src/main/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/fragments/: BaseFragment.java
app/src/main/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/helperClasses/: AlarmHelper.java  AttributeUtils.java  BaseAlarmHelper.java  BaseCalcuationHelper.java  BaseFormatHelper.java  BaseNotificationHelper.java  BaseServiceHelper.java  CalcuationHelper.java  FormatHelper.java  NotificationHelper.java  ServiceHelper.java
app/src/main/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/receiverClasses/: AlarmReceiver.java  BootAndUpdateReceiver.java
app/src/main/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/servicesClasses/: BaseCaloriesCalculator.java  BasePermissionService.java  BasePreferencesService.java  BaseStepCalculator.java  BaseStepCountService.java  CaloriesCalculator.java  PermissionService.java  PreferencesService.java  ScreenOnReceiver.java  StepCalculator.java  StepCountService.java  WidgetUpdater.java
app/src/main/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/sharedPrefences/: AllPreferences.java  SharedPref.java  UserPreferences.java  UserSharedPref.java
app/src/main/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/utilsClasses/: DateAndTimeUtils.java  DateAndTimeUtils_.java
app/src/main/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/widgetClasses/: WidgetProvider.java  WidgetProvider2.java  WidgetProvider3.java  WidgetProvider4.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_right.xml  ic_done.xml  rounded_background_card_color.xml  rounded_button.xml  tooltip_background.xml  user.xml
app/src/main/res/layout/: activity_exit.xml  activity_privacy.xml  activity_splash.xml  ad_unified.xml  exit_dialog.xml  home_fragment.xml  main_activity.xml  notification.xml  profile_fragment.xml  spinner_item.xml  stats_fragment.xml  target_view.xml  tooltip.xml  widget_2x1.xml  widget_3x1.xml  widget_4x1.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info_2x1.xml  widget_info_3x1.xml  widget_info_4x1.xml
app/src/test/java/com/accountname/stepscounter/pedometer/mapmywalk/trackmysteps/walkingcounter/countsteps/pacer/: ExampleUnitTest.java
app/src/test/java/com/lalaapps/stepscounter/pedometer/mapmywalk/trackmysteps/walkingcounter/countsteps/pacer/: ExampleUnitTest.java
app/src/test/java/com/towertech/trackmysteps/fitnesstracker/walkingtracker/stepscounter/mapmywalk/pedometer/: ExampleUnitTest.java
(+131 files in other folders)
