plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.towertech.trackmysteps.fitnesstracker.walkingtracker.stepscounter.mapmywalk.pedometer"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'app_open', '"ca-app-pub-3940256099942544/3419835294"'
            resValue 'string', 'app_banner', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'app_inters', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'app_native', '"ca-app-pub-3940256099942544/1044960115"'
        }
        release {
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'app_open', '"ca-app-pub-3940256099942544/3419835294"'
            resValue 'string', 'app_banner', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'app_inters', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'app_native', '"ca-app-pub-3940256099942544/1044960115"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.startup:startup-runtime:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.5'
//Thanks for using https://jar-download.com
    implementation 'joda-time:joda-time:2.10.14'
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation group: 'org.androidannotations', name: 'androidannotations-api', version: '4.8.0'

    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    implementation group: 'com.google.android.play', name: 'core', version: '1.10.3'
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'
    implementation 'com.annimon:stream:1.2.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.zhanghai.android.materialplaypausedrawable:library:1.0.0'

    implementation group: 'app.futured.donut', name: 'library', version: '2.0.0'


    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation group: 'io.fabric.sdk.android', name: 'fabric', version: '1.4.2'
    implementation "com.airbnb.android:lottie:3.7.0"


    implementation "com.leinardi.android:speed-dial:3.2.0"

    //unity facebook
    implementation "com.unity3d.mediation:mediation-sdk:0.4.0"
    implementation "com.unity3d.mediation:unityads-adapter:0.4.0"
    implementation "com.unity3d.mediation:facebook-adapter:0.4.0"

}